<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

        <title>My Name is Vik🐟.</title>
        <style type="text/css">
            .box{
                padding: 20px;
                border: 1px solid #c664ff;
                background: #dbbbff;
                margin-right: -1px;
                margin-bottom: -1px;
            }
            .row{
                height: 100px;
                background: #ebdaff;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            
            .box1{
                padding: 20px;
                border: 1px solid #c664ff;
                background: #f5ffbb;
                margin-right: -1px;
                margin-bottom: -1px;
            }

            .box2{
                padding: 20px;
                border: 1px solid #c664ff;
                background: #cbffbb;
                margin-right: -1px;
                margin-bottom: -1px;
            }
        </style>
        
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="box col">
                    1/2
                </div>
                <div class="box col">
                    2/2
                </div>
            </div>
        
            <div class="row">
                <div class="box col">
                    1/3
                </div>
                <div class="box col">
                    2/3
                </div>
                <div class="box col">
                    3/3
                </div>
            </div>

                <div class="row">
                    <div class="box col-8">
                        這裡是八個
                    </div>
                    <div class="box col-4">
                        這裡是四個
                    </div>
                </div>
     
                <div class="row">
                    <div class="box col-3">
                        這裡是三個
                    </div>
                    <div class="box col-3">
                        這裡是三個
                    </div>
                    <div class="box col-6">
                        這裡是六個
                    </div>
                </div>
         
                <div class="row">
                    <div class="box col-sm">
                        螢幕縮小格子會換行
                    </div>
                    <div class="box col-sm">
                        螢幕縮小格子會換行
                    </div>
                </div>

                <div class="row">
                    <div class="box col col-sm-9">
                        桌機看時欄寬是3比1，手機看時欄寬是1比1
                    </div>
                    <div class="box col col-sm-3">
                        桌機看時欄寬是3比1，手機看時欄寬是1比1
                    </div>
                </div>

                <div class="row">
                    <div class="box col-md-3 offset-md-3">
                        offset
                    </div>
                    <div class="box col-md-3 offset-md-3">
                        offset
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="box col">
                        垂直置中
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="box col-3">
                        水平置中
                    </div>
                
                </div>
                <div class="row">
                    <div class="box1 col d-sm-none">hide on screens wider than sm</div>
                    <div class="box2 col d-none d-sm-block">hide on screens smaller than sm</div>
                </div>
             
             
        </div>     

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    </body>
</html>
